<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Applaudo test.</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="page">
      <div class="first-section">
        <div class="title">
          <h1>EzFood</h1>
          <div class="flex-container">
            <ul class="link-list">
              <a class="link-item" href="/">Menu One</a>
              <a class="link-item" href="/">Menu Two</a>
              <a class="link-item" href="/">Menu Three</a>
              <a class="link-item" href="/">Menu Four</a>
              <a class="link-item" href="/">Order</a>
            </ul>
          </div>
        </div>
        <div class="second-section">
          <section class="image">
            <img src="./assets/pizza.png" alt="large-pizza" />
          </section>
          <aside class="text-img">
            <div class="american">
              <p>$20</p>
              <p>American</p>
            </div>
            <div class="british">
              <p>$15</p>
              <p>British</p>
            </div>
          </aside>
        </div>
      </div>
      <div class="third-section">
        <div class="row-products">
          <div class="item">
            <img src="./assets/pizza.jpg" alt="pizza" />
            <div class="item-info">
              <p class="name">Pizza</p>
              <p class="price">$10</p>
            </div>
          </div>
          <div class="item">
            <img src="./assets/salad.webp" alt="salad" />
            <div class="item-info">
              <p class="name">Salad</p>
              <p class="price">$10</p>
            </div>
          </div>
          <div class="item">
            <img src="./assets/spagetti.jpg" alt="spagetti" />
            <div class="item-info">
              <p class="name">Spagetti</p>
              <p class="price">$10</p>
            </div>
          </div>
          <div class="item">
            <img src="./assets/hambur.jpg" alt="hamburguer" />
            <div class="item-info">
              <p class="name">Hamburguer</p>
              <p class="price">$10</p>
            </div>
          </div>
          <div class="featured">
            <img src="./assets/taco.jpg" alt="taco" />
            <div class="featured-text">
              <h2>Featured taco</h2>
              <p>Slim profile easte to hold and loaded with cheese</p>
              <p>This is one you have been waiting for</p>
              <button>Learn more</button>
            </div>
          </div>
        </div>
      </div>
      <div class="fourt-section">
        <div class="line-section">
          <div class="line"></div>
          <!-- This creates the line between the p. -->
          <p>Our Specialties</p>
          <div class="line"></div>
        </div>
        <div class="specialties">
          <img src="./assets/fruit.jpg" alt="fruit" />
          <img src="./assets/salad2.jpg" alt="salad" />
          <img src="./assets/hamb.jpg" alt="hamburguer" />
          <img src="./assets/eggs.jpg" alt="breakfast" />
          <img src="./assets/pie.jpg" alt="pie" />
          <img src="./assets/quaso.jpg" alt="quaso" />
          <img src="./assets/veggies.jpg" alt="veggies" />
          <img src="./assets/pork.jpg" alt="pork" />
          <img src="./assets/salmon.jpg" alt="salmon" />
          <img src="./assets/meat.jpg" alt="soup" />
        </div>
      </div>
      <div class="last-section">
        <p>© Sebastian Betancur - 2023</p>
      </div>
    </div>
  </body>
</html>
